<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <script>
    function alertUser() {
      alert('Thanks for signing up!');
    }
  </script>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    /* Added Code */
    html {
      box-sizing: border-box;
      font-family: 'karla';
      font-size: 16px;
    }
    
    body {
      padding: 20px;
    }

    h2, h4, p {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing:inherit;
    }

    #card{
      width: 700px;
      height: 400px;
      box-shadow: -1px 3px 8px 0px rgba(0,0,0,0.26);
      -webkit-box-shadow: -1px 3px 8px 0px rgba(0,0,0,0.26);
      -moz-box-shadow: -1px 3px 8px 0px rgba(0,0,0,0.26);
      border-radius: 5px;
      overflow: hidden;
    }

    #top-section {
      padding: 35px;
      width: 100%;
      height: 45%;
      background-color: white;
    }

    #top-section h2 {
      color: hsl(179, 62%, 43%);
      margin-bottom: 20px;
    }

    #top-section h4 {
      color: hsl(71, 73%, 54%);
      margin-bottom: 10px;
    }

    #top-section p {
      color: hsl(218, 22%, 67%);
      line-height: 1.2rem;
    }

    #bottom-section {
      width: 100%;
      height: 55%;
      color: white;
    }

    #bottom-left-section {
      padding: 35px;
      display: inline-block;
      vertical-align: top;
      width: 50%;
      height: 100%;
      background-color: hsl(179, 62%, 43%);
    }

    button {
      color: white;
      background-color: hsl(71, 73%, 54%);
      border: none;
      border-radius: 5px;
      padding: 10px;
      width: 100%;
      box-shadow: -1px 3px 8px 0px rgba(0,0,0,0.26);
      -webkit-box-shadow: -1px 3px 8px 0px rgba(0,0,0,0.26);
      -moz-box-shadow: -1px 3px 8px 0px rgba(0,0,0,0.26);
    }

    button:hover {
      cursor: pointer;
      background-color: #A9C42a;
      transform: scale(1.02);
    }

    #bottom-left-section h4 {
      margin-bottom: 20px;
    }

    #bottom-left-section p {
      margin-bottom: 20px;
      font-size: 0.85rem;
      opacity: 0.8;
    }

    #price {
      font-weight: 700;
      font-size: 1.5rem;
      display:inline-block;
      vertical-align: middle;
    }

    #price-frequency {
      font-size:0.8rem;
      display: inline-block;
      vertical-align: middle;
      opacity: 0.6;
      margin-left: 5px;
    }

    #price-container {
      margin-bottom: 10px;
    }

    #bottom-right-section {
      padding: 35px;
      display: inline-block;
      vertical-align: top;
      width: 50%;
      height: 100%;
      background-color: hsl(179, 62%, 63%);
    }

    #bottom-right-section ul {
      padding: 0;
      list-style: none;
      font-size: 0.8rem;
      opacity: 0.7;
    }
    
  </style>
</head>
<body>
  <div id="card">
    <div id="top-section">
      <h2>Join our community</h2>
      <h4>30-day, hassle-free money back guarantee</h4>
      <p>Gain access to our full library of tutorials along with expert code reviews. 
        Perfect for any developers who are serious about honing their skills.</p>
    </div>
    <div id="bottom-section">
      <div id="bottom-left-section">
        <h4>Monthly Subscription</h4>
        <div id="price-container">
          <div id="price">&dollar;29</div>
          <div id="price-frequency">per month</div>
        </div>
        <p>Full access for less than &dollar;1 a day</p>
        <button onclick="alertUser()">Sign Up</button>
      </div><div id="bottom-right-section">
        <h4>Why Us</h4>
        <ul>
          <li>Tutorials by industry experts</li>
          <li>Peer &amp; expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        </ul>       
      </div>
    </div> 
  </div>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Rachel Fingerhut</a>.
    </p>
  </footer>
</body>
</html>